Tasks:
    ✔ Create README file @done(2019-10-03 09:11) @project(Tasks)
    ✔ Create changelog @done(2019-10-03 09:11) @project(Tasks)
    ✔ Create main game file @done(2019-10-03 09:11) @project(Tasks)
    ✔ Upload files to GitHub @done(2019-10-03 09:11) @project(Tasks)
    ☐ Update changelog


Game:
    ✔ Think of a name for the game @done(2019-10-07 08:19) @project(Game)
    ✔ Finish pseudocode @done(2019-10-07 08:17) @project(Game)
    ☐ Update pseudocode
    ☐ Adding plot to the game
    ☐ Adding a start scene
    ☐ Game continues with inputs
    ☐ Using classes to organize plots
